# amtoc-higgsfield

./: .dockerignore  .gitignore  AGENTS.md  HiggsfieldTutorial.slnx
docker/: Dockerfile.api  Dockerfile.client  docker-compose.yml  nginx.conf
docs/: localrun.md
src/client/: README.md  angular.json  package-lock.json  package.json
src/client/src/: index.html
src/client/src/app/: app.css  app.html  app.routes.ts
src/client/src/app/pages/api-reference/: api-reference.component.ts
src/client/src/app/pages/automation/: automation.component.ts
src/client/src/app/services/: api.service.ts
src/server/HiggsfieldTutorial.Application/: HiggsfieldTutorial.Application.csproj
src/server/HiggsfieldTutorial.Application/DTOs/: AutomationDtos.cs  GenerationDtos.cs  PromptDtos.cs  TutorialDtos.cs
src/server/HiggsfieldTutorial.Application/Features/Automation/: AutomationHandlers.cs
src/server/HiggsfieldTutorial.Application/Features/Generation/: GenerationHandlers.cs
src/server/HiggsfieldTutorial.Application/Features/Prompts/: PromptHandlers.cs
src/server/HiggsfieldTutorial.Application/Features/Tutorials/: TutorialHandlers.cs
src/server/HiggsfieldTutorial.Application/Interfaces/: IHiggsfieldApiClient.cs
src/server/HiggsfieldTutorial.Domain/Entities/: GenerationJob.cs  PromptExample.cs  Tutorial.cs  TutorialResource.cs  TutorialStep.cs
src/server/HiggsfieldTutorial.Domain/Enums/: Enums.cs
src/server/HiggsfieldTutorial.Domain/Interfaces/: Interfaces.cs
src/server/HiggsfieldTutorial.Infrastructure/: HiggsfieldTutorial.Infrastructure.csproj
src/server/HiggsfieldTutorial.Infrastructure/Migrations/: 20260405151151_Initial.Designer.cs  20260405151151_Initial.cs  AppDbContextModelSnapshot.cs
src/server/HiggsfieldTutorial.Infrastructure/Persistence/: AppDbContext.cs  Repositories.cs
src/server/HiggsfieldTutorial.Infrastructure/Services/: BrowserAutomationService.cs  HiggsfieldApiClient.cs
src/server/HiggsfieldTutorial.WebAPI/: HiggsfieldTutorial.WebAPI.csproj  Program.cs  appsettings.json
src/server/HiggsfieldTutorial.WebAPI/Controllers/: AutomationController.cs  GenerationController.cs  PromptsController.cs  TutorialsController.cs
src/server/HiggsfieldTutorial.WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
